[RESOURCES]
Doctor1
Registrar1
Pharmacist 2
Pharmacist 1
Nurse1
[VARIABLES]
Decide 2.NumberOut False
Decide 1.NumberOut False
Medicine Collection 2.NumberIn
Medicine Collection 2.NumberOut
Exit.NumberOut
Patient arrival.NumberOut
Nurse prescription handling.NumberIn
Medicine collection 1.NumberIn
Medicine collection 1.NumberOut
Registration desk.NumberOut
Nurse prescription handling.NumberOut
Registration desk.NumberIn
Doctor Consultation.NumberOut
Doctor Consultation.NumberIn
Decide 2.NumberOut True
Decide 1.NumberOut True
